{
  "name": "docket",
  "version": "0.6.4",
  "description": "A decision ledger for long-running work. Decisions stay made across compaction, and contradicting one requires reopening it.",
  "author": {
    "name": "Aliasgar Khimani",
    "url": "https://github.com/NovusEdge"
  }
}
